# SmartMealPicker

./: README.md  favorites.ser  mealdb.db  pom.xml
src/data/: DbConfig.java  DbInitializer.java  JdbcMealData.java  MealData.java
src/main/java/data/: DbConfig.java  DbInitializer.java  JdbcMealData.java  MealData.java
src/main/java/model/: CalorieLevel.java  DietTag.java  Meal.java  Place.java  TasteTag.java
src/main/java/service/: MealRecommender.java
src/model/: BudgetLevel.java  Category.java  Meal.java
src/persistence/: FavoriteManager.java
src/service/: UserPreferences.java
src/test/java/service/: MealRecommenderTest.java
src/test/service/: MealRecommenderTest.java
src/ui/: MainFrame.java
